<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am I Abusive? Self-Assessment | Unscarred</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🪞</text></svg>">
    <style>
        :root {
            --bg: #0a0a0a;
            --card: #121212;
            --primary: #3498db;
            --primary-dark: #2980b9;
            --text: #e9e4dc;
            --text-soft: #a0a0a0;
            --border: #1e1e1e;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6; color: var(--text); background: var(--bg);
            padding: 20px; min-height: 100vh;
        }
        .quiz-container {
            max-width: 800px; margin: 0 auto; background: var(--card);
            border-radius: 16px; padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5); border: 1px solid var(--border);
        }
        .back-link {
            display: inline-flex; align-items: center; gap: 8px;
            color: var(--text-soft); text-decoration: none; font-size: 0.85rem;
            margin-bottom: 24px; transition: color 0.2s ease;
        }
        .back-link:hover { color: var(--text); }
        h1 { color: var(--primary); margin-bottom: 10px; font-size: 2.2em; }
        .subtitle { color: var(--text-soft); margin-bottom: 30px; font-size: 1.1em; }
        .question { margin-bottom: 35px; padding-bottom: 25px; border-bottom: 1px solid var(--border); }
        .question:last-of-type { border-bottom: none; }
        .question-text { font-size: 1.1em; margin-bottom: 15px; font-weight: 500; color: var(--text); }
        .yes-no-container { display: flex; gap: 15px; }
        .yes-no-option {
            flex: 1; padding: 15px 20px; border: 2px solid var(--border);
            border-radius: 10px; cursor: pointer; text-align: center;
            transition: all 0.3s ease; background: rgba(0,0,0,0.3);
            font-size: 1.1em; font-weight: 500; color: var(--text-soft);
        }
        .yes-no-option:hover { border-color: var(--primary); background: rgba(52, 152, 219, 0.1); color: var(--text); }
        .yes-no-option.selected { border-color: var(--primary); background: rgba(52, 152, 219, 0.2); color: var(--text); font-weight: 600; }
        .btn {
            background: var(--primary); color: white; border: none;
            padding: 15px 40px; font-size: 1.1em; border-radius: 10px;
            cursor: pointer; transition: all 0.3s ease; margin-top: 20px; width: 100%; font-weight: 600;
        }
        .btn:hover { background: var(--primary-dark); transform: translateY(-2px); }
        .btn:disabled { background: #333; cursor: not-allowed; transform: none; }
        .results { display: none; }
        .results.show { display: block; }
        .result-box { background: rgba(0,0,0,0.3); padding: 30px; border-radius: 12px; margin-bottom: 25px; border-left: 5px solid var(--primary); }
        .score-display { font-size: 3em; color: var(--primary); font-weight: bold; margin-bottom: 10px; }
        .result-title { font-size: 1.8em; color: var(--text); margin-bottom: 15px; }
        .result-description { color: var(--text-soft); line-height: 1.8; margin-bottom: 20px; }
        .pattern-section { background: rgba(0,0,0,0.2); padding: 20px; border-radius: 10px; margin-top: 20px; border: 1px solid var(--border); }
        .pattern-section h3 { color: var(--primary); margin-bottom: 15px; }
        .pattern-list { list-style: none; padding-left: 0; }
        .pattern-list li { padding: 8px 0; padding-left: 25px; position: relative; color: var(--text-soft); }
        .pattern-list li:before { content: "->"; position: absolute; left: 0; color: var(--primary); font-weight: bold; }
        .hidden { display: none; }
        .cta-section { margin-top: 24px; padding-top: 20px; border-top: 1px solid var(--border); }
        .cta-section h3 { font-size: 1rem; margin-bottom: 12px; color: var(--text); }
        .cta-links { display: flex; flex-wrap: wrap; gap: 10px; }
        .cta-link {
            display: inline-flex; align-items: center; gap: 8px;
            padding: 10px 16px; background: rgba(255,255,255,0.04);
            border: 1px solid var(--border); border-radius: 10px;
            color: var(--text-soft); text-decoration: none; font-size: 0.9rem; transition: all 0.2s ease;
        }
        .cta-link:hover { background: rgba(52, 152, 219, 0.1); border-color: var(--primary); color: var(--text); }
        @media (max-width: 600px) { .quiz-container { padding: 25px; } h1 { font-size: 1.8em; } }
    </style>
</head>
<body>
    <div class="quiz-container">
        <a href="../quizzes.html" class="back-link">← Back to Quizzes</a>
        <div id="quiz-section">
            <h1>Am I Abusive?</h1>
            <p class="subtitle">A self-reflection tool for examining your behavior patterns. This takes courage to ask.</p>
            <div id="questions"></div>
            <button class="btn" id="submit-btn" onclick="calculateResults()" disabled>See My Results</button>
        </div>
        <div id="results-section" class="results">
            <div id="result-content"></div>
            <button class="btn" onclick="resetQuiz()">Take Quiz Again</button>
        </div>
    </div>
    <script>
        const questions = [
            "Do you monitor your partner's phone, emails, or social media?",
            "Do you make your partner account for their time or whereabouts?",
            "Have you isolated your partner from friends or family?",
            "Do you control the finances or limit your partner's access to money?",
            "Do you criticize or belittle your partner regularly?",
            "Have you threatened to harm yourself if your partner leaves?",
            "Do you blame your partner for your emotions or behavior?",
            "Have you damaged property or hurt pets when angry?",
            "Do you dismiss your partner's feelings or tell them they're overreacting?",
            "Have you pressured your partner into sexual activity they didn't want?",
            "Do you track your partner's movements or show up unexpectedly to check on them?",
            "Do you make rules about what your partner can wear or how they present themselves?",
            "Have you threatened to take children away or report your partner to authorities?",
            "Do you use your partner's insecurities against them during arguments?",
            "Have you interfered with your partner's work or education?",
            "Do you withhold affection or give the silent treatment as punishment?",
            "Does your partner need your permission for basic decisions?",
            "Have you told your partner no one else would want them?",
            "Do you act differently in public than you do in private?",
            "Do you find yourself justifying behaviors that make your partner uncomfortable?"
        ];
        let answers = {};
        function renderQuestions() {
            const container = document.getElementById('questions');
            questions.forEach((q, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'question';
                questionDiv.innerHTML = `
                    <div class="question-text">${index + 1}. ${q}</div>
                    <div class="yes-no-container" id="options-${index}">
                        <div class="yes-no-option" onclick="selectOption(${index}, 1)">Yes</div>
                        <div class="yes-no-option" onclick="selectOption(${index}, 0)">No</div>
                    </div>
                `;
                container.appendChild(questionDiv);
            });
        }
        function selectOption(questionIndex, value) {
            const container = document.getElementById(`options-${questionIndex}`);
            const options = container.getElementsByClassName('yes-no-option');
            Array.from(options).forEach(opt => opt.classList.remove('selected'));
            options[value === 1 ? 0 : 1].classList.add('selected');
            answers[questionIndex] = value;
            if (Object.keys(answers).length === questions.length) {
                document.getElementById('submit-btn').disabled = false;
            }
        }
        function calculateResults() {
            const totalYes = Object.values(answers).reduce((sum, val) => sum + val, 0);
            displayResults(totalYes);
        }
        function displayResults(score) {
            let level, color, title, description, nextSteps, ctas;
            if (score === 0) {
                level = "No Abusive Behaviors Identified";
                color = "#27ae60";
                title = "You're Not Exhibiting Abusive Patterns";
                description = "Based on your answers, you're not engaging in controlling or abusive behaviors. This doesn't mean your relationship is perfect or that you never make mistakes, but the specific patterns of abuse, control, isolation, intimidation, and degradation aren't present in how you show up. The fact that you're here asking this question shows you care about how your behavior impacts others.";
                nextSteps = ["Continue reflecting on your behavior in relationships", "Stay open to feedback from your partner", "Work on healthy communication and conflict resolution", "Maintain respect for your partner's autonomy", "Keep checking in with yourself about power dynamics"];
                ctas = [{ text: "Repair After Conflict Guide", url: "../learn/repair-after-conflict.html", icon: "📖" }, { text: "Centered Leadership Guide", url: "../learn/centered-leadership.html", icon: "📖" }];
            } else if (score <= 5) {
                level = "Concerning Patterns Present";
                color = "#f39c12";
                title = "You're Showing Some Controlling Behaviors";
                description = "You're engaging in some behaviors that are concerning. They might feel justified in the moment, or you might rationalize them as care or protection, but they're controlling. This is your wake-up call. You're not irredeemable, but you need to take this seriously before it escalates.";
                nextSteps = ["Stop the behaviors you identified immediately", "Talk to your partner about what you've realized", "Seek individual therapy focused on relationship patterns", "Take full accountability without expecting praise", "Give your partner space to process and respond", "Learn about healthy boundaries and autonomy"];
                ctas = [{ text: "War Mapping Quiz", url: "war-mapping.html", icon: "⚔️" }, { text: "Book a Session", url: "../booking.html", icon: "📅" }];
            } else if (score <= 12) {
                level = "Abusive Behavior Pattern";
                color = "#e67e22";
                title = "You Are Being Abusive";
                description = "This is hard to hear, but you need to hear it: you're engaging in abusive behavior. This isn't about being a bad person, it's about the choices you're making that harm your partner. These patterns don't get better on their own. They escalate. You can change this, but only if you stop making excuses and start taking real accountability.";
                nextSteps = ["Acknowledge the full impact of your behavior", "Stop blaming your partner or circumstances", "Seek specialized help (batterer intervention program or therapist experienced with abusive behavior)", "Give your partner autonomy to make their own choices, including leaving", "Do not expect immediate forgiveness or reconciliation", "Commit to long-term behavior change, not quick fixes"];
                ctas = [{ text: "Book Emergency Session", url: "../booking.html", icon: "🆘" }, { text: "Mask & Shield Quiz", url: "mask-shield.html", icon: "🎭" }];
            } else {
                level = "Severe Abusive Pattern";
                color = "#e74c3c";
                title = "You Are Engaging In Severe Abuse";
                description = "You are deeply entrenched in abusive behavior. Your partner is living under systematic control, and the damage you're causing is profound. This level of abuse doesn't happen by accident. You need to understand: this is your responsibility to change. Not your partner's job to fix you.";
                nextSteps = ["Remove yourself from the relationship to prevent further harm", "Enter a batterer intervention program immediately", "Work with a therapist who specializes in abusive behavior", "Take full accountability for the harm you've caused", "Do not attempt to reconcile until you've done significant work", "Understand your partner may never want contact again, and that's their right"];
                ctas = [{ text: "Book Emergency Session", url: "../booking.html", icon: "🆘" }];
            }
            const resultContent = document.getElementById('result-content');
            resultContent.innerHTML = `
                <div class="result-box" style="border-left-color: ${color}">
                    <div class="score-display" style="color: ${color}">${score} / ${questions.length}</div>
                    <div style="color: ${color}; font-weight: 600; font-size: 1.1em; margin-bottom: 10px;">${level}</div>
                    <h2 class="result-title">${title}</h2>
                    <p class="result-description">${description}</p>
                    <div class="pattern-section">
                        <h3>What You Need To Do:</h3>
                        <ul class="pattern-list">${nextSteps.map(step => `<li>${step}</li>`).join('')}</ul>
                    </div>
                </div>
                <div class="cta-section">
                    <h3>Recommended Next Steps</h3>
                    <div class="cta-links">${ctas.map(cta => `<a href="${cta.url}" class="cta-link"><span>${cta.icon}</span>${cta.text}</a>`).join('')}</div>
                </div>
            `;
            document.getElementById('quiz-section').classList.add('hidden');
            document.getElementById('results-section').classList.add('show');
        }
        function resetQuiz() {
            answers = {};
            document.getElementById('questions').innerHTML = '';
            document.getElementById('quiz-section').classList.remove('hidden');
            document.getElementById('results-section').classList.remove('show');
            document.getElementById('submit-btn').disabled = true;
            renderQuestions();
        }
        renderQuestions();
    </script>
</body>
</html>

