<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is My Partner a Narc? | Unscarred</title>
    <meta name="description" content="Take the quiz everyone's taking. The answer might surprise you.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎭</text></svg>">
    <style>
        :root {
            --bg-void: #050507;
            --bg-deep: #0a0a0f;
            --card-glass: rgba(12, 12, 18, 0.85);
            --primary: #a33b5c;
            --primary-glow: rgba(163, 59, 92, 0.4);
            --secondary: #7c5cbf;
            --accent: #c9763d;
            --warning: #e74c3c;
            --text-main: #ece8e1;
            --text-soft: #9a958c;
            --text-dim: #5c5955;
            --border-glass: rgba(255,255,255,0.06);
            --radius-lg: 20px;
            --font-display: 'Cormorant Garamond', Georgia, serif;
            --font-body: 'Outfit', system-ui, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font-body);
            line-height: 1.6;
            color: var(--text-main);
            background: var(--bg-void);
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: 
                radial-gradient(ellipse 80% 50% at 50% -20%, rgba(163, 59, 92, 0.12) 0%, transparent 50%),
                radial-gradient(ellipse 60% 40% at 80% 60%, rgba(124, 92, 191, 0.08) 0%, transparent 40%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            z-index: 1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .logo {
            font-family: var(--font-display);
            font-size: 24px;
            font-weight: 700;
            color: var(--text-main);
            text-decoration: none;
        }

        .logo span { color: var(--primary); }

        .back-link {
            color: var(--text-soft);
            text-decoration: none;
            font-size: 0.9rem;
            padding: 8px 16px;
            border: 1px solid var(--border-glass);
            border-radius: 999px;
            transition: all 0.2s ease;
        }

        .back-link:hover {
            color: var(--text-main);
            border-color: rgba(255,255,255,0.2);
        }

        .quiz-container {
            background: var(--card-glass);
            border-radius: var(--radius-lg);
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            border: 1px solid var(--border-glass);
        }

        h1 {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 600;
            font-style: italic;
            margin-bottom: 10px;
            color: var(--text-main);
        }

        .subtitle {
            color: var(--text-soft);
            margin-bottom: 24px;
            font-size: 1.1rem;
            line-height: 1.7;
        }

        .clickbait-hook {
            font-size: 1.2rem;
            color: var(--accent);
            font-weight: 600;
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--border-glass);
        }

        .question:last-of-type {
            border-bottom: none;
        }

        .question-number {
            font-size: 0.8rem;
            color: var(--accent);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .question-text {
            font-size: 1.1rem;
            margin-bottom: 16px;
            font-weight: 500;
            color: var(--text-main);
            line-height: 1.5;
        }

        .options-grid {
            display: grid;
            gap: 10px;
        }

        .option {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 14px 16px;
            background: rgba(0,0,0,0.3);
            border: 2px solid var(--border-glass);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-soft);
        }

        .option:hover {
            border-color: var(--primary);
            background: rgba(163, 59, 92, 0.1);
            color: var(--text-main);
        }

        .option.selected {
            border-color: var(--primary);
            background: rgba(163, 59, 92, 0.2);
            color: var(--text-main);
        }

        .option input {
            margin-top: 3px;
            accent-color: var(--primary);
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: rgba(255,255,255,0.1);
            margin-bottom: 30px;
            border-radius: 2px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: width 0.3s;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 32px;
            padding-top: 20px;
            border-top: 1px solid var(--border-glass);
        }

        .btn {
            padding: 14px 32px;
            border: none;
            border-radius: 999px;
            font-size: 0.9rem;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: all 0.3s ease;
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-soft);
            border: 1px solid var(--border-glass);
        }

        .btn-secondary:hover {
            border-color: rgba(255,255,255,0.3);
            color: var(--text-main);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), #8a2a4a);
            color: white;
            box-shadow: 0 8px 30px var(--primary-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px var(--primary-glow);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .quiz-section { display: none; }
        .quiz-section.active { display: block; }
        .result-page { display: none; }
        .result-page.active { display: block; }

        .result-header {
            text-align: center;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 2px solid var(--border-glass);
        }

        .result-title {
            font-family: var(--font-display);
            font-size: 2rem;
            font-style: italic;
            margin-bottom: 12px;
            color: var(--text-main);
        }

        .result-content h2 {
            font-family: var(--font-display);
            font-size: 1.5rem;
            margin: 28px 0 16px 0;
            color: var(--text-main);
            font-style: italic;
        }

        .result-content h3 {
            font-family: var(--font-display);
            font-size: 1.2rem;
            margin: 24px 0 12px 0;
            color: var(--accent);
        }

        .result-content p {
            margin-bottom: 16px;
            color: var(--text-soft);
            line-height: 1.8;
        }

        .result-content p strong {
            color: var(--text-main);
        }

        .truth-reveal {
            background: linear-gradient(165deg, rgba(201, 118, 61, 0.15), rgba(12, 11, 16, 0.95));
            border: 1px solid rgba(201, 118, 61, 0.3);
            border-radius: 16px;
            padding: 28px;
            margin: 32px 0;
        }

        .truth-reveal h3 {
            color: var(--accent);
            margin-top: 0;
        }

        .highlight-box {
            background: linear-gradient(165deg, rgba(163, 59, 92, 0.1), rgba(12, 11, 16, 0.95));
            border: 1px solid rgba(163, 59, 92, 0.2);
            border-radius: 16px;
            padding: 28px;
            margin: 32px 0;
        }

        .result-content ul {
            margin: 16px 0;
            padding-left: 0;
            list-style: none;
        }

        .result-content li {
            margin-bottom: 12px;
            padding-left: 24px;
            position: relative;
            color: var(--text-soft);
        }

        .result-content li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--accent);
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), #8a2a4a);
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            border-radius: 999px;
            font-weight: 600;
            margin-top: 24px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 30px var(--primary-glow);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px var(--primary-glow);
        }

        .secondary-link {
            display: inline-block;
            color: var(--text-soft);
            text-decoration: none;
            margin-top: 16px;
            margin-left: 16px;
            border-bottom: 1px solid var(--border-glass);
            padding-bottom: 2px;
        }

        .secondary-link:hover {
            color: var(--text-main);
        }

        @media (max-width: 600px) {
            .quiz-container { padding: 24px; }
            h1 { font-size: 1.8rem; }
            .navigation { flex-direction: column; gap: 12px; }
            .btn { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="../index.html" class="logo">un<span>scarred</span></a>
            <a href="../quizzes.html" class="back-link">← All Quizzes</a>
        </header>

        <div class="quiz-container">
            <!-- Intro -->
            <div id="introSection">
                <p class="clickbait-hook">🔥 The quiz everyone's taking...</p>
                <h1>Is My Partner a Narc?</h1>
                <p class="subtitle">Answer 10 quick questions and find out the truth about your relationship.</p>
                
                <p style="color: var(--text-dim); font-size: 0.9rem; margin-bottom: 24px;">10 questions · 3 minutes · You might be surprised</p>

                <button class="btn btn-primary" onclick="startQuiz()">Find Out Now →</button>
            </div>

            <!-- Quiz Section -->
            <div id="quizSection" class="quiz-section">
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill" style="width: 0%"></div>
                </div>
                
                <div id="questionsContainer"></div>

                <div class="navigation">
                    <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()" disabled>Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next</button>
                </div>
            </div>

            <!-- Result Page -->
            <div id="resultPage" class="result-page"></div>
        </div>
    </div>

    <script>
        const questions = [
            {
                text: "Does your partner ever make you feel like your concerns aren't valid?",
                options: [
                    { text: "Never - they always listen", value: 0 },
                    { text: "Sometimes when they're stressed", value: 1 },
                    { text: "Often - they dismiss my feelings", value: 2 },
                    { text: "Constantly - everything I feel is 'wrong'", value: 3 }
                ]
            },
            {
                text: "When you try to talk about problems, does your partner:",
                options: [
                    { text: "Engage and try to understand", value: 0 },
                    { text: "Get defensive but eventually come around", value: 1 },
                    { text: "Turn it around to what YOU did wrong", value: 2 },
                    { text: "Completely deny or rewrite what happened", value: 3 }
                ]
            },
            {
                text: "How does your partner react when you're upset about something they did?",
                options: [
                    { text: "They genuinely care and try to fix it", value: 0 },
                    { text: "They apologize but seem uncomfortable", value: 1 },
                    { text: "They get annoyed that I'm 'making drama'", value: 2 },
                    { text: "They make ME comfort THEM about it", value: 3 }
                ]
            },
            {
                text: "Does your partner take accountability for mistakes?",
                options: [
                    { text: "Yes, they own up to things", value: 0 },
                    { text: "Sometimes, after cooling down", value: 1 },
                    { text: "Rarely - there's always an excuse", value: 2 },
                    { text: "Never - everything is someone else's fault", value: 3 }
                ]
            },
            {
                text: "How does your partner treat you in public vs. private?",
                options: [
                    { text: "The same - consistent either way", value: 0 },
                    { text: "Slightly more attentive in public", value: 1 },
                    { text: "Very charming in public, cold in private", value: 2 },
                    { text: "Two completely different people", value: 3 }
                ]
            },
            {
                text: "Do you find yourself walking on eggshells?",
                options: [
                    { text: "No - I can be myself", value: 0 },
                    { text: "Only about certain sensitive topics", value: 1 },
                    { text: "Often - I monitor what I say", value: 2 },
                    { text: "Constantly - everything can set them off", value: 3 }
                ]
            },
            {
                text: "When something good happens to you, your partner:",
                options: [
                    { text: "Celebrates with genuine happiness for me", value: 0 },
                    { text: "Is happy but doesn't make a big deal", value: 1 },
                    { text: "Finds a way to make it about them", value: 2 },
                    { text: "Seems threatened or tries to diminish it", value: 3 }
                ]
            },
            {
                text: "Do you sometimes feel like you're going crazy?",
                options: [
                    { text: "No - I trust my perceptions", value: 0 },
                    { text: "Occasionally I second-guess myself", value: 1 },
                    { text: "Often - I don't know what's real anymore", value: 2 },
                    { text: "Constantly - I can't trust my own memory", value: 3 }
                ]
            },
            {
                text: "How do you feel about yourself since being in this relationship?",
                options: [
                    { text: "Good - they support my growth", value: 0 },
                    { text: "Mostly okay but some insecurities grew", value: 1 },
                    { text: "Less confident - I doubt myself more", value: 2 },
                    { text: "I don't recognize who I've become", value: 3 }
                ]
            },
            {
                text: "When you set a boundary, what happens?",
                options: [
                    { text: "They respect it even if they don't like it", value: 0 },
                    { text: "They push back but honor it eventually", value: 1 },
                    { text: "They test it repeatedly", value: 2 },
                    { text: "They punish me or find ways around it", value: 3 }
                ]
            }
        ];

        let currentQuestion = 0;
        let answers = [];

        function startQuiz() {
            document.getElementById('introSection').style.display = 'none';
            document.getElementById('quizSection').classList.add('active');
            renderQuestion();
        }

        function renderQuestion() {
            const q = questions[currentQuestion];
            const container = document.getElementById('questionsContainer');
            
            container.innerHTML = `
                <div class="question">
                    <div class="question-number">Question ${currentQuestion + 1} of ${questions.length}</div>
                    <div class="question-text">${q.text}</div>
                    <div class="options-grid">
                        ${q.options.map((opt, i) => `
                            <div class="option ${answers[currentQuestion] === opt.value ? 'selected' : ''}" onclick="selectAnswer(${opt.value}, this)">
                                <input type="radio" name="q${currentQuestion}" value="${opt.value}" ${answers[currentQuestion] === opt.value ? 'checked' : ''}>
                                <span>${opt.text}</span>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;

            updateProgress();
            updateButtons();
        }

        function selectAnswer(value, element) {
            answers[currentQuestion] = value;
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            element.querySelector('input').checked = true;
            updateButtons();
        }

        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }

        function updateButtons() {
            document.getElementById('prevBtn').disabled = currentQuestion === 0;
            document.getElementById('nextBtn').disabled = answers[currentQuestion] === undefined;
            document.getElementById('nextBtn').textContent = currentQuestion === questions.length - 1 ? 'See Results' : 'Next';
        }

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                renderQuestion();
            } else {
                showResults();
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                renderQuestion();
            }
        }

        function showResults() {
            const total = answers.reduce((a, b) => a + b, 0);
            const maxScore = questions.length * 3;
            const percentage = Math.round((total / maxScore) * 100);

            document.getElementById('quizSection').style.display = 'none';
            const resultPage = document.getElementById('resultPage');
            resultPage.classList.add('active');

            let resultContent;

            if (percentage <= 25) {
                resultContent = `
                    <div class="result-header">
                        <h1 class="result-title">Your Partner Is Not a Narcissist</h1>
                    </div>
                    <div class="result-content">
                        <p>Based on your answers, your partner shows normal human imperfections, not narcissistic patterns.</p>
                        
                        <div class="truth-reveal">
                            <h3>🎯 Here's the thing nobody tells you:</h3>
                            <p><strong>I don't believe in "narcs."</strong></p>
                            <p>Not the way the internet uses the word. The label has become a trash can where we throw everyone who hurts us, disappoints us, or fails to meet our needs.</p>
                            <p>Actual Narcissistic Personality Disorder is rare. What's common is wounded people hurting other wounded people in predictable patterns.</p>
                        </div>

                        <h2>Why the "Narc" Label is Dangerous</h2>
                        <p>When we slap "narcissist" on someone, we do three harmful things:</p>
                        <ul>
                            <li><strong>We dehumanize them</strong> - They become a monster, not a person with patterns</li>
                            <li><strong>We lose our power</strong> - If they're a narc, nothing can change; we're just victims</li>
                            <li><strong>We miss our own patterns</strong> - The label lets us off the hook for examining our part</li>
                        </ul>

                        <h2>What Actually Helps</h2>
                        <p>Instead of asking "Is my partner a narc?" ask:</p>
                        <ul>
                            <li>What patterns keep repeating between us?</li>
                            <li>What am I tolerating that I shouldn't?</li>
                            <li>What wounds in ME make me attracted to this dynamic?</li>
                            <li>Can this person see their patterns and try to change?</li>
                        </ul>

                        <div class="highlight-box">
                            <p><strong>The real question isn't "Are they a narc?"</strong></p>
                            <p>It's "Is this relationship making me smaller or helping me grow?"</p>
                        </div>

                        <div style="text-align: center; margin-top: 32px;">
                            <a href="pattern-spectrum.html" class="cta-button">Take the Pattern Spectrum Quiz</a>
                            <a href="../blog/not-narcissist-pattern-reader.html" class="secondary-link">Read: I'm Not a Narcissist, I'm a Pattern Reader</a>
                        </div>
                    </div>
                `;
            } else if (percentage <= 50) {
                resultContent = `
                    <div class="result-header">
                        <h1 class="result-title">There Are Some Concerning Patterns</h1>
                    </div>
                    <div class="result-content">
                        <p>Your answers show some difficult dynamics, but probably not what the internet calls "narcissism."</p>
                        
                        <div class="truth-reveal">
                            <h3>🎯 Let me tell you what I actually believe:</h3>
                            <p><strong>The "narc" label is mostly useless.</strong></p>
                            <p>It's become internet shorthand for "person who hurt me" and it stops us from doing the real work: understanding patterns.</p>
                            <p>What you're describing sounds like someone who is <strong>wounded, immature, or lacking skills</strong> - not a clinical narcissist.</p>
                        </div>

                        <h2>What's Probably Happening</h2>
                        <ul>
                            <li>They have <strong>unhealed wounds</strong> that make them defensive</li>
                            <li>They never learned healthy <strong>conflict skills</strong></li>
                            <li>They're in <strong>survival mode</strong> and can't see past their own pain</li>
                            <li>Your <strong>patterns are triggering each other</strong> in loops</li>
                        </ul>

                        <h2>The Question That Actually Matters</h2>
                        <p>Forget "Are they a narc?" Ask this instead:</p>
                        <p><strong>When you point out their patterns, can they eventually see them? Do they TRY to change, even if they fail?</strong></p>
                        <p>A wounded person who tries is different from someone who refuses to look.</p>

                        <div class="highlight-box">
                            <p><strong>The narc label gives you an enemy.</strong></p>
                            <p>Pattern work gives you a map.</p>
                            <p>Which one actually helps you?</p>
                        </div>

                        <div style="text-align: center; margin-top: 32px;">
                            <a href="do-they-hurt-on-purpose.html" class="cta-button">Take "Do They Hurt On Purpose?" Quiz</a>
                            <a href="../blog/google-calls-you-narcissist.html" class="secondary-link">Read: When Google Calls You a Narcissist</a>
                        </div>
                    </div>
                `;
            } else if (percentage <= 75) {
                resultContent = `
                    <div class="result-header">
                        <h1 class="result-title">These Patterns Are Serious</h1>
                    </div>
                    <div class="result-content">
                        <p>Your answers indicate significant harmful patterns. But I still won't call them a "narc."</p>
                        
                        <div class="truth-reveal">
                            <h3>🎯 Why I refuse to use that label:</h3>
                            <p>Calling someone a narcissist is <strong>intellectually lazy</strong>. It's a way to stop thinking.</p>
                            <p>What matters isn't the LABEL. What matters is:</p>
                            <ul>
                                <li>Are they <strong>aware</strong> of what they're doing?</li>
                                <li>Do they have <strong>conscience</strong> about the harm?</li>
                                <li>Is the harm <strong>accidental or purposeful</strong>?</li>
                            </ul>
                            <p>Those three questions tell you everything. "Narcissist" tells you nothing useful.</p>
                        </div>

                        <h2>What Your Answers Actually Show</h2>
                        <p>Someone who:</p>
                        <ul>
                            <li>Consistently dismisses your reality</li>
                            <li>Rarely takes genuine accountability</li>
                            <li>Makes you question yourself</li>
                            <li>Treats boundaries as suggestions</li>
                        </ul>
                        <p>This is a <strong>pattern that damages you</strong>. Whether it's "narcissism" or not is irrelevant.</p>

                        <h2>Your Real Priority</h2>
                        <p>Stop asking "what's wrong with them" and start asking:</p>
                        <ul>
                            <li>Am I safe?</li>
                            <li>Am I getting smaller?</li>
                            <li>What would I tell a friend in this situation?</li>
                        </ul>

                        <div class="highlight-box">
                            <p><strong>You don't need a diagnosis to protect yourself.</strong></p>
                            <p>You need clarity about patterns and permission to act on what you see.</p>
                        </div>

                        <div style="text-align: center; margin-top: 32px;">
                            <a href="coercive-control.html" class="cta-button">Take the Safety Assessment</a>
                            <a href="do-they-hurt-on-purpose.html" class="secondary-link">Take: Do They Hurt On Purpose?</a>
                        </div>
                    </div>
                `;
            } else {
                resultContent = `
                    <div class="result-header">
                        <h1 class="result-title">This Is About Your Safety, Not Labels</h1>
                    </div>
                    <div class="result-content">
                        <p>Your answers describe severe, pervasive harmful patterns. But I'm still not going to call them a narcissist.</p>
                        
                        <div class="truth-reveal">
                            <h3>🎯 Here's why the label doesn't matter:</h3>
                            <p>Whether they're a "narcissist" or not changes <strong>absolutely nothing</strong> about what you need to do.</p>
                            <p>You're describing someone who:</p>
                            <ul>
                                <li>Systematically distorts your reality</li>
                                <li>Shows no genuine remorse or change</li>
                                <li>Has eroded your sense of self</li>
                                <li>Makes you feel crazy</li>
                            </ul>
                            <p>Call that whatever you want. <strong>Your job is to protect yourself.</strong></p>
                        </div>

                        <h2>What Actually Helps</h2>
                        <p>Not the narc label. These things:</p>
                        <ul>
                            <li><strong>Document incidents</strong> - Write down what happens with dates</li>
                            <li><strong>Tell someone</strong> - Break the isolation</li>
                            <li><strong>Talk to a professional</strong> who understands coercive dynamics</li>
                            <li><strong>Make a safety plan</strong> even if you're not ready to leave</li>
                        </ul>

                        <h2>The Truth About "Narcs"</h2>
                        <p>The internet has made "narcissist" into a boogeyman. But real harm doesn't require a clinical diagnosis.</p>
                        <p><strong>Someone can destroy you without being diagnosable.</strong></p>
                        <p>And someone with NPD traits might be capable of growth if they want it.</p>
                        <p>The label is a distraction. The patterns are what matter.</p>

                        <div class="highlight-box">
                            <p><strong>You don't need them to be a narcissist to justify leaving.</strong></p>
                            <p>You don't need their diagnosis to validate your pain.</p>
                            <p>You just need to trust what you see.</p>
                        </div>

                        <div style="text-align: center; margin-top: 32px;">
                            <a href="coercive-control.html" class="cta-button">Take the Safety Assessment Now</a>
                        </div>
                    </div>
                `;
            }

            resultPage.innerHTML = resultContent;
        }
    </script>
</body>
</html>

